<!DOCTYPE>
<html>

<head>
<title>test</title>
<style>
.msgboxtop{
  background:linear-gradient(white,lightgray);
  color:#333333;
  padding:8px 5px;
  font-weight:bold;
  border:solid 2px black;
  border-top-left-radius:7px;
  border-top-right-radius:7px;
}
.msgboxtop:before{
  content:"\28FF"
}
.msgboxbody{
  background:rgba(1,1,1,0.8);
  color:white;
  padding:7px 10px;
  border-left:solid 2px black;
  border-right:solid 2px black;
}
.msgboxfoot{
  background:linear-gradient(white,lightgray);
  padding:15px 0 18px 0;
  border:solid 2px black;
  border-bottom-left-radius:7px;
  border-bottom-right-radius:7px;
  text-align:center;
}

.button{
  box-sizing:border-box;
  position:relative;
  background:linear-gradient(white,lightgray);
  padding:4px 15px;
  margin:5px;
  color:black;
  text-decoration:none;
  border-radius:5px;
  border:solid 1px black;
  box-shadow:0px 3px 0px black;
  font-weight:bold;
}
.button:hover{
  top:2px;
  box-shadow:0px 1px 0px black;
}
</style>
</head>

<body>
<div class="msgbox">
  <div class="msgboxtop">てすてす</div>
  <div class="msgboxbody" style="height:200px;overflow-y:scroll;">
    こんなのつくるのすごくすごいです！<br>
     </div>
  <div class="msgboxfoot">
    <a href="#" class="button">@</a>
  </div>
</div>
</body>

</html>
